{
    "name": "StockMarket",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "init-project": "react-native eject && npm run pod-install",
        "start": "react-native start",
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "test": "jest",
        "pod-install": "cd ios && pod install",
        "postinstall": "cd scripts && sh ./fix-lib.sh && cd .. && cd ios && pod install && cd .. && npx jetifier",
        "assets-link": "npx react-native link",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:ts": "tslint 'src/**/*.{ts,tsx,js}'",
        "lint-fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
        "devtools": "react-devtools",
        "buildAndroid": "cd android && ./gradlew assembleRelease&& adb -d install app/build/outputs/apk/release/app-release.apk",
        "bundleIOS": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
        "open-folder-apk": "open ./android/app/build/outputs/apk",
        "android-run-debug-develop": "react-native run-android --no-jetifier --variant=devDebug --appId 'jp.stockmarket.app.dev'",
        "android-build-apk-develop": "rm -rf build && rm -rf android/build && exort ENVFILE=.env.development && cd android && ./gradlew assembleDevRelease && cd ..",
        "prepare": "husky install",
        "push-develop": "yarn push-ios-dev && yarn push-android-dev"
    },
    "dependencies": {
        "@hookform/resolvers": "1.3.5",
        "@react-native-community/async-storage": "^1.12.0",
        "@react-native-community/cli-platform-android": "^9.2.1",
        "@react-native-community/masked-view": "^0.1.10",
        "@react-navigation/bottom-tabs": "^5.11.9",
        "@react-navigation/material-top-tabs": "^5.3.15",
        "@react-navigation/native": "^5.9.4",
        "@react-navigation/stack": "^5.14.4",
        "@rneui/base": "^4.0.0-rc.5",
        "@rneui/themed": "^4.0.0-rc.5",
        "@types/react-native-snap-carousel": "^3.8.5",
        "ahooks": "^2.10.0",
        "axios": "^0.21.1",
        "crypto": "^1.0.1",
        "dayjs": "^1.10.4",
        "eslint-config-airbnb": "^18.2.1",
        "global": "^4.4.0",
        "hash-object": "^0.1.7",
        "i18next": "^20.2.1",
        "native-base": "^2.15.2",
        "react": "17.0.2",
        "react-devtools-core": "4.14.0",
        "react-hook-form": "6.15.5",
        "react-i18next": "^11.8.12",
        "react-native": "0.64.2",
        "react-native-actionsheet": "^2.4.2",
        "react-native-animated-ellipsis": "^2.0.0",
        "react-native-aws3": "^0.0.9",
        "react-native-calendars": "^1.1285.0",
        "react-native-code-push": "^7.0.1",
        "react-native-config": "^1.4.2",
        "react-native-confirmation-code-input": "^1.0.4",
        "react-native-elements": "^3.4.2",
        "react-native-fast-image": "^8.3.4",
        "react-native-final-tree-view": "^3.0.0",
        "react-native-floating-label-input": "^1.3.9",
        "react-native-gesture-handler": "^1.9.0",
        "react-native-gifted-charts": "^1.2.41",
        "react-native-image-crop-picker": "^0.36.0",
        "react-native-keyboard-aware-scroll-view": "^0.9.3",
        "react-native-linear-gradient": "^2.6.2",
        "react-native-localize": "^2.0.2",
        "react-native-modal": "^11.7.0",
        "react-native-modalize": "^2.0.8",
        "react-native-onesignal": "^4.0.6",
        "react-native-pager-view": "^5.2.0",
        "react-native-paper": "^4.12.2",
        "react-native-permissions": "^3.0.1",
        "react-native-picker": "^4.3.7",
        "react-native-portalize": "^1.0.7",
        "react-native-reanimated": "^2.2.0",
        "react-native-render-html": "^5.1.1",
        "react-native-root-siblings": "^4.1.0",
        "react-native-safe-area-context": "^3.2.0",
        "react-native-screens": "^3.1.0",
        "react-native-size-matters": "^0.4.0",
        "react-native-snap-carousel": "^3.9.1",
        "react-native-splash-screen": "^3.2.0",
        "react-native-static-safe-area-insets": "^2.1.1",
        "react-native-svg": "^12.3.0",
        "react-native-tab-view": "^3.0.1",
        "react-native-textinput-effects": "^0.6.2",
        "react-native-toast-message": "^2.1.5",
        "react-native-vector-icons": "^8.1.0",
        "react-native-webview": "^11.3.2",
        "react-redux": "^7.2.3",
        "recyclerlistview": "^3.0.5",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.1.3",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@babel/core": "^7.13.14",
        "@babel/runtime": "^7.13.10",
        "@react-native-community/eslint-config": "^2.0.0",
        "@types/jest": "^26.0.22",
        "@types/react-native": "^0.69.3",
        "@types/react-redux": "^7.1.16",
        "@types/react-test-renderer": "17.0.1",
        "@types/redux-logger": "^3.0.8",
        "@typescript-eslint/eslint-plugin": "^4.21.0",
        "@typescript-eslint/eslint-plugin-tslint": "^4.21.0",
        "@typescript-eslint/parser": "^4.21.0",
        "babel-jest": "^26.6.3",
        "babel-plugin-module-resolver": "^4.1.0",
        "eslint": "^7.23.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-import-resolver-typescript": "^2.4.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsdoc": "^32.3.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-unused-imports": "^1.1.1",
        "husky": "^6.0.0",
        "jest": "^26.6.3",
        "metro-react-native-babel-preset": "^0.65.2",
        "prettier": "^2.2.1",
        "react-devtools": "4.14.0",
        "react-native-eject": "^0.1.2",
        "react-test-renderer": "17.0.2",
        "typescript": "^4.2.4"
    },
    "jest": {
        "preset": "react-native",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    },
    "resolutions": {
        "react-devtools-core": "4.14.0"
    }
}
